vs-project/Grafika-Projekat1/ImageWindow.xaml

<Window x:Class="Grafika_Projekat1.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekat1"
        mc:Ignorable="d"
        BorderBrush="#475C7A"
        BorderThickness="2"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ImageWindow" Height="276" Width="350">
    <Grid>
        <Grid Background="WhiteSmoke" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="19" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1">
                Width:
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1">
                Height:
            </Label>
            <Button x:Name="pathBtn" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="1" Width="90" Height="30"  Background="White" FontSize="16" FontFamily="Calibri" Foreground="Black"  BorderBrush="#475C7A" BorderThickness="2" Click="PathBtn_Click">Image path
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="drawBtn" Grid.Row="4" Grid.Column="1" Width="90" Height="30"  Background="#FCBB6D" FontSize="21" FontFamily="Consolas" Foreground="#475C7A"  BorderBrush="#475C7A" BorderThickness="2" Click="DrawBtn_Click">Draw
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="cancelBtn" Grid.Row="4" Grid.Column="2" Width="90" Height="30"  Background="#FCBB6D" FontSize="21" FontFamily="Consolas" Foreground="#475C7A"  BorderBrush="#475C7A" BorderThickness="2" Click="CancelBtn_Click">Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="widthTb" FontFamily="Consolas" FontSize="18" BorderBrush="#475C7A" BorderThickness="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Width="130" Height="40" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="heightTb" FontFamily="Consolas" FontSize="18" BorderBrush="#475C7A" BorderThickness="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Width="130" Height="40" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="pathTb" IsReadOnly="True" Text="{Binding Path=ImgPath, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontFamily="Consolas" FontSize="11" BorderBrush="#475C7A" BorderThickness="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Width="130" Height="40">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Window>