vs-project/Grafika-Projekat1/MainWindow.xaml

<Window x:Class="Grafika_Projekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekat1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="750"
        MinHeight="750"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="PencilCursor" Cursor="Resources/Cursors/pencil.cur" />
            <TextBlock x:Key="PenCursor" Cursor="Resources/Cursors/pen.cur" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#685D79" Offset="0" />
                    <GradientStop Color="#685D79" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="11" Margin="5, 20">
                <Label  Foreground="#FCBB6D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Comic Sans MS">Slavko Lukić</Label>
                <Label  Foreground="#FCBB6D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Comic Sans MS">pr129-2016</Label>
            </StackPanel>

            <DockPanel  Grid.Row="1"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Ellipse</Label>
                <Button x:Name="ellipseBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="EllipseBtn_Click">
                    <materialDesign:PackIcon x:Name="ellipseBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Rectangle</Label>
                <Button x:Name="rectangleBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="RectangleBtn_Click">
                    <materialDesign:PackIcon x:Name="rectangleBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <DockPanel  Grid.Row="3"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Polygon</Label>
                <Button x:Name="polygonBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="PolygonBtn_Click">
                    <materialDesign:PackIcon x:Name="polygonBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DockPanel  Grid.Row="4"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Image</Label>
                <Button x:Name="imageBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="ImageBtn_Click">
                    <materialDesign:PackIcon x:Name="imageBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <Button x:Name="undoBtn" IsEnabled="False" Grid.Row="6" Width="170" Height="30"  Background="#FCBB6D" FontSize="25" FontFamily="Consolas" Foreground="#475C7A"  BorderThickness="0" Click="UndoBtn_Click">Undo
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="redoBtn" IsEnabled="False" Grid.Row="7" Width="170" Height="30"  Background="#FCBB6D" FontSize="25" FontFamily="Consolas" Foreground="#475C7A"  BorderThickness="0" Click="RedoBtn_Click">Redo
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="clearBtn" IsEnabled="False" Grid.Row="8" Width="170" Height="30"  Background="#FCBB6D" FontSize="25" FontFamily="Consolas" Foreground="#475C7A"  BorderThickness="0" Click="ClearBtn_Click">Clear
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Row="10">
                <DockPanel VerticalAlignment="Top"  Width="170" Height="30">
                    <Label FontSize="16" FontWeight="Bold" FontFamily="Calibri" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">Shape:</Label>
                    <Label x:Name="activeShapeLbl" FontSize="16" FontWeight="Bold" Foreground="#D8737F" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Calibri" >none</Label>
                </DockPanel>
                <DockPanel VerticalAlignment="Top"  Width="160">
                    <TextBlock x:Name="usageTb" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray">
                    </TextBlock>
                </DockPanel>
                <DockPanel VerticalAlignment="Top"  Width="170" Height="30">
                    <Label Visibility="Hidden" x:Name="vertexesSelectedLbl" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">Vertexes selected:</Label>
                    <Label Visibility="Hidden" Content="{Binding Path=PolyPoints.Count, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" x:Name="vertexesLbl" FontSize="16" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Calibri" ></Label>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="topBarGrid" Grid.ColumnSpan="2" Background="#475C7A" MouseLeftButtonDown="TopBarGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5, 0">
                <Button x:Name="minimizeButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8737F" Width="35" Height="35" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="32" Width="32" />
                </Button>
                <Button x:Name="fullScreenButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8737F" Width="35" Height="35" Click="FullScreenButton_Click">
                    <materialDesign:PackIcon x:Name="fullScreenButtonIcon" Kind="Fullscreen" Height="32" Width="32" />
                </Button>
                <Button x:Name="exitButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8737F" Width="35" Height="35" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="32" Width="32"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Canvas  Background="GhostWhite" x:Name="cnvs" Grid.Column="1" Grid.Row="1" MouseRightButtonDown="Cnvs_MouseRightButtonDown" MouseLeftButtonDown="Cnvs_MouseLeftButtonDown">
        </Canvas>
    </Grid>
</Window>