vs-project/Grafika-Projekat1/MainWindow.xaml

<Window x:Class="Grafika_Projekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekat1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="750"
        MinHeight="750"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#685D79" Offset="0" />
                    <GradientStop Color="#685D79" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="9" Margin="5, 20">
                <Label  Foreground="#FCBB6D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Comic Sans MS">Slavko Lukić</Label>
                <Label  Foreground="#FCBB6D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Comic Sans MS">pr129-2016</Label>
            </StackPanel>

            <DockPanel  Grid.Row="1"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Elipse</Label>
                <Button x:Name="elipseBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="ElipseBtn_Click">
                    <materialDesign:PackIcon x:Name="elipseBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Rectangle</Label>
                <Button x:Name="rectangleBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="RectangleBtn_Click">
                    <materialDesign:PackIcon x:Name="rectangleBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <DockPanel  Grid.Row="3"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Polygon</Label>
                <Button x:Name="polygonBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="PolygonBtn_Click">
                    <materialDesign:PackIcon x:Name="polygonBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DockPanel  Grid.Row="4"  Width="170" Height="38">
                <Label FontSize="22" FontFamily="Consolas" Foreground="#FCBB6D">Image</Label>
                <Button x:Name="imageBtn" BorderBrush="LightGray" BorderThickness="3"  VerticalAlignment="Center" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Click="ImageBtn_Click">
                    <materialDesign:PackIcon x:Name="imageBtnIcon" Foreground="LightGray" Kind="CheckBold" Height="25" Width="25"></materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <DockPanel  VerticalAlignment="Top" Width="170" Height="38" Grid.Row="5">
                <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">Selected shape:</Label>
                <Label x:Name="activeShapeLbl" FontSize="14" FontWeight="Bold" Foreground="#D8737F" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Calibri" >None</Label>
            </DockPanel>

            <Button Grid.Row="6" Width="170" Height="30"  Background="#FCBB6D" FontSize="25" FontFamily="Consolas" Foreground="#475C7A"  BorderThickness="0">Undo
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="7" Width="170" Height="30"  Background="#FCBB6D" FontSize="25" FontFamily="Consolas" Foreground="#475C7A"  BorderThickness="0">Redo
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="8" Width="170" Height="30"  Background="#FCBB6D" FontSize="25" FontFamily="Consolas" Foreground="#475C7A"  BorderThickness="0">Clear
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="topBarGrid" Grid.ColumnSpan="2" Background="#475C7A" MouseDown="TopBarGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1339*" />
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5, 0">
                <Button x:Name="minimizeButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8737F" Width="35" Height="35" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="32" Width="32" />
                </Button>
                <Button x:Name="fullScreenButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8737F" Width="35" Height="35" Click="FullScreenButton_Click">
                    <materialDesign:PackIcon x:Name="fullScreenButtonIcon" Kind="Fullscreen" Height="32" Width="32" />
                </Button>
                <Button x:Name="exitButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8737F" Width="35" Height="35" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="32" Width="32"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>